{
  "name": "run-through-history/run-through-history",
  "description": "Run Through History core plugin",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Kellen Mace",
      "email": "kellen.mace@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "RunThroughHistory\\": "src/"
    }
  }
}
